@article{b8236eb2-800a-313e-b256-3edf829d929a,
 ISSN = {00063444},
 URL = {http://www.jstor.org/stable/2337385},
 abstract = {A minimum divergence estimation method is developed for robust parameter estimation. The proposed approach uses new density-based divergences which, unlike existing methods of this type such as minimum Hellinger distance estimation, avoid the use of nonparametric density estimation and associated complications such as bandwidth selection. The proposed class of `density power divergences' is indexed by a single parameter α which controls the trade-off between robustness and efficiency. The methodology affords a robust extension of maximum likelihood estimation for which α = 0. Choices of α near zero afford considerable robustness while retaining efficiency close to that of maximum likelihood.},
 author = {Ayanendranath Basu and Ian R. Harris and Nils L. Hjort and M. C. Jones},
 journal = {Biometrika},
 number = {3},
 pages = {549--559},
 publisher = {[Oxford University Press, Biometrika Trust]},
 title = {Robust and Efficient Estimation by Minimising a Density Power Divergence},
 urldate = {2023-10-05},
 volume = {85},
 year = {1998}
}

@misc{Raza_2023, title={10 bowling tips for Beginners}, url={https://roselandlanes.com/10-bowling-tips-for-beginners/}, journal={Roseland Lanes}, author={Raza, Kazim}, year={2023}, month={Jan}} 