\documentclass{article}

\usepackage[top = 1in, bottom = 1in, left = 1in, right = 1in]{geometry}

\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{enumerate}
\usepackage{dsfont}



\begin{document}



\section{Introduction}
\label{SECTION:SECTION_INTRODUCTION}
Robustness of an estimator is a multifaceted statistical concept that does not have universal definition. We
will refer to an estimator as robust if it is not too sensitive to outliers which means that the estimator draws
a valid conclusion about underlying population parameters even in the presence of outliers in the dataset.
    
    A class of minimum density power divergence estimators was introduced by \cite{b8236eb2-800a-313e-b256-3edf829d929a} for robust
estimation in general parametric models.They defined the divergence functional $d_\alpha(f,g)$ between two p-variate probability density functions $g(\boldsymbol{x})$ and $f(\boldsymbol{x})$ as

\begin{equation}
    d_\alpha(f,g):=\int_{\mathds{R}^p}({f^{1+\alpha}(\boldsymbol{x})}-(1+\frac{1}{\alpha})g(\boldsymbol{x})f^\alpha(\boldsymbol{x})+\frac{1}{\alpha}g^{1+\alpha}(\boldsymbol{x}))d\boldsymbol{x}
\end{equation}

for $\alpha>0$. On the strength of \cite{b8236eb2-800a-313e-b256-3edf829d929a}, $d_\alpha(^.,^.)$ is a divergence in the sense that it is a premetric satisfying the identity of indiscernibles 

    Assuming $\boldsymbol{x}_1,\dotsc,\boldsymbol{x}_n \overset{i.i.d}{\sim} g(\boldsymbol{x})$(with $g(\boldsymbol{x})$ being unknown) and invoking the law of large numbers, we get

    \begin{equation}
        \int_{\mathds{R}^p}{f^\alpha g(\boldsymbol{x})d\boldsymbol{x}\approx \frac{1}{n}\sum_{i=1}^{n} f^\alpha(\boldsymbol{x}_i)
        
        }


        
    \end{equation}

\section{Simulation and Comparison}
\label{SECTION:SECTION_SIMULATION_AND_COMPARISON}

We emperically verify the breakdown point of the resulting algorithmic implementation of the MDPD esti-mator

\begin{table}[h]
    \centering
    \begin{tabular}{c| c |c c|c c}
    \hline
    \hline
       $n$  & Nominal bdp & MCD & MDPD & MCD & MDPD\\
       
       \hline
      30   & 8 & 9 & 10 & 9 & 10 \\
      50   &  13 & 15 & 16 & 15 &16 \\
      100   & 27  &  28 & 31 & 28 & 31 \\
      200   & 54 &  56 & 61 & 55 & 61 \\
      300   &  81 &  85 & 91 & 83 & 91 \\
      400   & 108  &  112 & 121 & 110 & 121 \\
      \hline
      \hline
    \end{tabular}
    \caption{Emperical Breakdown Point Comparisons}
    \label{TABLE:TABLE_EMPERICAL_POINT} 
\end{table}

\section{Example}
\label{SECTION:SECTION_EXAMPLE}
Figure ~\ref{FIGURE:FIGURE_CHLAMYDIA} suggests the variability in the dataset changes across recorded time frame. As the number of chlamydia cases increase, volatility increases and vice versa.
\begin{figure}[h]
    \centering
    \includegraphics[width=3in]{Screenshot 2023-10-05 at 3.09.51 AM.png}
    \caption{Reported monthly new chlamydia cases from 2004-2017}
    \label{FIGURE:FIGURE_CHLAMYDIA}
\end{figure}


\bibliography{bibfile}
\bibliographystyle{apalike}

\end{document}
