\documentclass{beamer}


\title{X Bowling Skills X}
\date{October 12, 2023}
\author{Vishal Sharma\\{\color{orange}vsharma1@une.edu}} %%Inserting my name and my email

\institute{School of Mathematical and Physical Sciences \\ College of Science \\ University of New England}

\usetheme{Singapore} %other ones are called singapore and berling and warsaw and rochester and CambridgeUS Madrid


\usepackage{graphicx} % Required for inserting images
\usepackage[style = authoryear]{biblatex}
\addbibresource{bibfile.bib} %you have to name the bibfile so we can reference it later


\begin{document}

\begin{frame}
    \titlepage   
\end{frame}

\begin{frame}{Bowling For Beginners}
    \tableofcontents
\end{frame}


\section{Where do I focus?}
    \begin{frame}{1: Don't focus on the pins:}
   It's tempting, but don't! The secret to a strike is hitting the pocket—between the 1 and 3 pins or the 2 and 4 pins. With time, you can adjust your targeting. You just have to keep practicing until you feel comfortable with you shot

\includegraphics[width=2in]{rightpocket.jpg}\centering

\end{frame}

\begin{frame}{2: Maintain a shoulder-width stance:}

Position yourself so that your toes just graze the line, with feet spaced shoulder-width apart.

\includegraphics[width=2in]{shoulderwidth.jpeg} \centering

\end{frame}

\section{How do I swing the ball?}
\begin{frame}{3: Ball swing technique:}

Ensure your arm remains straight during the swing. A bent elbow might hamper your accuracy and force.

\includegraphics[width=2in]{Swinging.jpeg} \centering
    
\end{frame}

\begin{frame}{4: Releasing the ball:}

Introduce a spin by curling your fingers during release. This adds to your control and precision.

\includegraphics[width=2in]{SideBehind-475x355.jpg}\centering
    
\end{frame}



\section{How should I react after the throw?}
\begin{frame}{5: Be patient:}

    Watch how the ball impacts the pins. Hurrying might land you amid toppled pins, while dawdling might irritate fellow bowlers awaiting their turn.

\includegraphics[width=2in]{young-ball-watching-bowling-bowl-roll-down-the-lane-while-lying-on-his-stomach-in-the-lane-2AB90D2.jpg}\centering
    
\end{frame}

\begin{frame}{6: Stay focused on the ball:}

It sounds obvious, but once the ball is rolling, don't just watch it. Anticipate its movement to strategize for the next throw.

\includegraphics[width=2in]{19432759-guy-throws-the-ball-bowling-watching-the-ball-flying.jpg}\centering

\end{frame}

\section{Fine-Tuning Your Technique}
\begin{frame}{7: Check your hand positioning:}

Consistency in hand placement enhances both regularity and accuracy.

\includegraphics[width=2in]{maxresdefault.jpg}\centering
 
\end{frame}

\begin{frame}{8: Steer clear of "zigzag" approaches:}

If possible, walk in a straight line so that other bowlers can clearly see what you’re doing and also to just avoid running into them to causing an accident. 

\includegraphics[width=2in]{Capitol-Bowl-lines-Crowded.jpg}\centering

    
\end{frame}

\section{Learning and Enjoying the Game}
\begin{frame}{9: Observe and learn:}

Pay attention to how other people are bowling and learn from them! If someone gets a strike, take note of their form and try to replicate it on your next turn. You may not get it perfect on your first try, but with practice, anything is possible.

\includegraphics[width=2in]{AdobeStock_75283520.jpeg}\centering
    
\end{frame}

\begin{frame}{10: Have fun!}

At the end of the day, bowling is meant to be enjoyable, so don’t take yourself too seriously. Enjoy yourself, relax, and let those strikes come naturally.

\includegraphics[width=2in]{familybowling.jpeg}\centering

    
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}

With these tips in hand, you're ready to steal the spotlight at the bowling alley. But the key takeaway? Relish every moment. Bowling is a game meant for pleasure, so dive into the fun. With time and practice, those missteps might just evolve into a series of strikes!

\includegraphics[width=2in]{strike.jpeg}\centering
    
\end{frame}


\section{References}
\begin{frame}{Used References}
    \printbibliography
\cite{Raza_2023}


\end{frame}


\end{document}
